<!DOCTYPE html>
<html lang="en">
    <head>
        <title>How Statistics Impact Baseball</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <meta name ="description" content = "How Statistics Impact Baseball offers you the chance to learn and see how statistics impact the game of baseball by providing real accurate statistics from the most recent season as well as all time to see how they influence the game around us.">
    </head>
    <body>
        <div id="wrapper">
        <header>
            <h1>
                <a href="index.html">How Statistics Impact Baseball</a>
            </h1>
        </header>
        <nav> 
            <ul>
                <li><a href="index.html">  Home </a></li>
                <li><a href="2025team.html">  2025 Team </a></li>
                <li><a href="2025individual.html">  2025 Individual </a></li>
                <li><a href="alltime.html">  All Time </a></li>
            </ul>
        </nav>
        <div id="general" class="hero">
        </div>
        <div class="flow">
        <h2> General & Common Baseball Acronyms </h2>
        <p> 
            <span class="general">How Statistics Impact Baseball</span> offers you the chance to learn and see how statistics impact the game of baseball by providing real accurate statistics from the most recent season as well as all time to see how they influence the game around us.
        </p>
        <ul>
            <li>
                AVG: Batting Average
            </li>
            <li>
                OBP: On Base Percentage
            </li>
            <li>
                OPS: On Base Plus Slugging
            </li>
        </ul>
        <div id="contact">
            <p>
                <span class="general">How Statistics Impact Baseball</span><br>
                25 Main Street<br>
                Cooperstown, NY 13326<br><br>
                888-425-5633<br><br>
            </p>
        </div>

        <footer>
            Copyright © 2025 How Statistics Impact Baseball<br>
            <a href="mailto:jdebeli1@asu.edu">jdebeli1@asu.edu</a>
        </footer>    
        </div>
    </body>
</html>
